INSTAGRAM_USERNAME="" #取得したいInstagramのユーザー名
LINE_NOTIFY_TOKEN="" #LINE Notifyのアクセストークン
SERVICE_ACCOUNT_FILE = "" #service_account.jsonを指定するパス
STORY_DRIVE_FOLDER_ID = "" #StoryのGoogle DriveのフォルダID
POST_DRIVE_FOLDER_ID = "" #PostのGoogle DriveのフォルダID
SITE_URL="" #外部公開のベースURL
